<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbg"
    tools:context=".HomeAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sir wla ga gana ang code "
        android:id="@+id/langka"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="100dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="200dp"/>

</LinearLayout>