<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:src="@drawable/stat"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="left|center"
        android:text="Create an Account"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editextbackground"
        android:hint="Username"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:textColorHint="#808080"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editextbackground"
        android:hint="Email"
        android:padding="8dp"
        android:paddingLeft="30dp"
        android:textColorHint="#808080"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editextbackground"
        android:hint="Password"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#808080"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editextbackground"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#808080"
        android:textSize="25dp" />

    <Button
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/signin"
        android:text="Create Account"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/signupwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="OR SIGN-UP WITH"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:src="@drawable/gg" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/fbb"
            android:layout_margin="15dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_1"
            android:layout_margin="15dp"
            />
    </LinearLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:text="already have an account? LOG IN"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="30dp"/>




</LinearLayout>